<!doctype html>
<!--[if lt IE 9 ]> <html class="ie ie-lt10 ie-lt9 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 ie-lt10 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]--><head>
<!DOCTYPE html>
<html lang="zh-HK">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en,en-US,en-UK,fr,zh,zh-CN,zh-HK,zh-TW" />
<title>Skin Secret</title>
<style>
  body {padding:0;margin:0;  }
.main {
    width: 100%;
}

.top-menu {
    background-color: #fff;
    height: 100px;
    display: flex;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
}
 .top-menu .logo {
   width : 120px;
    display: flex;
    align-items: center;
 }
  .logo img {
   max-width : 100%;
 }
  .content {
    background: url(/SkinSecret_Wallpaper.jpg) bottom center no-repeat;
    width: 100%;
    height: 800px;
}
.content img {
    max-width: 100%;
}

.contact {
    background-color: #a09ec6;
    height: 300px;
}

.footer {
    display: block;
    width: 100%;
}

.footer-bottom {
    text-align: center;
    padding: 100px 10px;
}

.contact a {
    color: #fff;
    display: block;
    padding-bottom: 20px;
}

.contact .copyright {
    color: #fff;
}
</style>
</head>
 <body>
<div class="main">
    <div class="top-menu">
        <div class="logo"><img src="/skin sercert-01-s.png"></div>
    </div>
  <div class="content">
    
  
  </div><div class="contact"><div class="footer"><div class="footer-bottom"><a href="mailto:info@skinsecret.com.hk">info@skinsecret.com.hk</a>
<div class="copyright"> © 2023 Copyright SKIN SECRET LIMITED All rights reserved</div>
</div></div></div>
</div>
</body>
</html>
